.event-card {
  &__wrapper {
    @apply grid grid-cols-3 rounded-lg border border-black;
  }

  &__image {
    @apply rounded-l-md w-full border-r border-black;
  }

  &__content {
    @apply flex items-center justify-between col-span-2 px-12;
  }

  &__button {
    @apply font-medium text-white bg-slate-700 p-2 px-3 rounded-lg ml-32;
  }

  &__description {
    @apply flex flex-col gap-8 max-h-44;

    .description-text {
      @apply max-w-md text-justify;
    }
  }

  &__tags {
    @apply flex flex-col items-center justify-between h-full max-h-44;

    .tag-wrapper {
      @apply flex items-center justify-between gap-3 w-full;
    }

    .tag {
      @apply bg-slate-400 p-1 px-4 rounded-lg;
    }
  }
}
